<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .row {
        width: 100%;
    }
    h1 {
        text-align: center;
    }
    
    p {
        border: 1px solid black;
        background-color: rgb(129, 126, 126);
        height: fit-content;
        margin: 20px;
    }

    #p1 {
        border: 1px solid black;
        width: 100px;
        padding: 10px;
        height: 40px;
        text-align: center;
        float: right;
        font:20px bold;
    }
    .title1 {
        background-color: greenyellow;
    }
    .title2 {
        background-color: orange;
    }
    .title3 {
        background-color: red;
        color: white;
    }

    #p2 {
        padding: 50px 10px 10px 20px; 
    }

    @media (min-width: 992px){
        .col-lg-4 {
            float: left;
        }
        .col-lg-4{
            width: 33.33%;
        }
    }

    @media (min-width: 768px) and (max-width: 991px){
        .col-md-6, .col-md-12{
            float: left;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-12 {
            width: 100%;
        }
    }
</style>
<body>
    
    <div class="row">
        <h1>Our Menu</h1>
        <div class="col-lg-4 col-md-6 container1"><p id="p1" class="title1">chicken</p> <p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </p></div>
        <div class="col-lg-4 col-md-6 container1"><p id="p1" class="title2">Beef</p> <p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </p></div>      
        <div class="col-lg-4 col-md-12 container1"><p id="p1" class="title3">Sushi</p> <p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p></div>
    </div>
    
</body>
</html>